<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/project8.css">
	<title>project8</title>
</head>
<body>
	<div class="m-box">
		<div class="m-hd">
			<button class="m-btn1 m-btn ">js-放大</button>
			<button class="m-btn2 m-btn ">js-滑块</button>
			<button class="m-btn3 m-btn ">js-数据管理</button>
			<button class="m-btn4 m-btn ">jquery放大</button>
			<button class="m-btn5 m-btn">jquery滑块</button>
			<button class="m-btn6 m-btn cansee">jquery数据管理</button>
		</div>
		<div class="m-bd">
			<div class="m-box1 m-btn1">
				<div class="m-pbox">
					<img class="m-img1" src="">
				</div>
				<div class="m-pbox">
					<img class="m-img1" src="">
				</div>
				<div class="m-pbox">
					<img class="m-img1" src="">
				</div>
				<div class="m-pbox">
					<img class="m-img1" src="">
				</div>
				<div class="m-pbox">
					<img class="m-img1" src="">
				</div>
				<div class="m-pbox">
					<img class="m-img1" src="">
				</div>
				<div class="m-pbox">
					<img class="m-img1" src="">
				</div>
				<div class="m-pbox">
					<img class="m-img1" src="">
				</div>
				<div class="m-pbox">
					<img class="m-img1" src="">
				</div>
				<div class="m-pbox">
					<img class="m-img1" src="">
				</div>
			</div>
			<div class="m-box1 m-btn2 ">
				<div class="m-hd">
					<button class="m-btn-1 m-btn-3 cansee">页面一</button>
					<button class="m-btn-2 m-btn-3">页面二</button>
					<button class="m-btn-3 m-btn-3">页面三</button>
				</div>
				<div class="m-bd">
					<div class="m-box333 m-btn-1 cansee">
						<label>页面一</label>
					</div>
					<div class="m-box333 m-btn-2">
						<label>页面二</label>
					</div>
					<div class="m-box333 m-btn-3">
						<label>页面三</label>
					</div>
				</div>
			</div>
			<div class="m-box1 m-btn3 ">
				<ul class="m-list">
					<!-- <li class="m-li">
						<span class="m-span"></span>
						<label class="m-label"></label>
						<button class="m-inbtn"></button>
					</li> -->


				</ul>
				<button class="m-btn33">添加</button>
			</div>
			<div class="m-box1 m-btn4">
				<div class="m-pbox2">
					<img class="m-img2" src="">
				</div>
				<div class="m-pbox2">
					<img class="m-img2" src="">
				</div>
				<div class="m-pbox2">
					<img class="m-img2" src="">
				</div>
				<div class="m-pbox2">
					<img class="m-img2" src="">
				</div>
				<div class="m-pbox2">
					<img class="m-img2" src="">
				</div>
				<div class="m-pbox2">
					<img class="m-img2" src="">
				</div>
				<div class="m-pbox2">
					<img class="m-img2" src="">
				</div>
				<div class="m-pbox2">
					<img class="m-img2" src="">
				</div>
				<div class="m-pbox2">
					<img class="m-img2" src="">
				</div>
				<div class="m-pbox2">
					<img class="m-img2" src="">
				</div>
			</div>
			<div class="m-box1 m-btn5">
				<div class="m-hd">
					<button class="m-btn-1 m-btn-33 cansee">页面一</button>
					<button class="m-btn-2 m-btn-33">页面二</button>
					<button class="m-btn-3 m-btn-33">页面三</button>
				</div>
				<div class="m-bd">
					<div class="m-box3333 m-btn-1 cansee">
						<label>页面一</label>
					</div>
					<div class="m-box3333 m-btn-2">
						<label>页面二</label>
					</div>
					<div class="m-box3333 m-btn-3">
						<label>页面三</label>
					</div>
				</div>
			</div>
			<div class="m-box1 m-btn6 cansee">
				<ul class="m-list1">
					<li class="m-li1 m-fuzhi">
						<span class="m-span1">1</span>
						<input class="m-label1"></input>
						<button class="m-inbtn1">Delete</button>
					</li>


				</ul>
				<button class="m-btn331">添加</button>
			</div>
			<div class="m-box2 m-big ">
				<img class="m-img1" src="">
			</div>
			<div class="m-box3 m-big ">
				<img class="m-img3" src="">
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/project8.js"></script>
</body>
</html>