<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/taobao.css">
	<title>taobao</title>
</head>
<body>
	<img src="img/1.png"  class="img-class" id="img-1">
	<img src="img/2.png" class="img-class" id="img-2">
	<img src="img/3.png" class="img-class" id="img-3">
	<img src="img/4.png" class="img-class" id="img-4">
	<div class="m-bk"></div>
	<div class="m-taobao">
		<div class="m-taobao-bk"></div>
		<div class="m-taobao-hd">
			<li>
				<label>5</label>
				<span>待收货</span>
			</li>
			<li>
				<label>0</label>
				<span>待发货</span>
			</li>
			<li>
				<label>0</label>
				<span>待付款</span>
			</li>
			<li>
				<label>1</label>
				<span>待评价</span>
			</li>					
		</div>
		<div class="m-taobao-hd2">
			<div class="m-taobao-hd2-bk">
				<label>网上有害信息举报专区</label>
			</div>
		</div>
		<div class="m-taobao-hd3">
			<li>
				<label>公告</label>
			</li>
			<li>
				<label>规则</label>
			</li>
			<li>
				<label id="hd3-biao">论坛</label>
			</li>
			<li>
				<label>安全</label>
			</li>
			<li>
				<label>公益</label>
			</li>
		</div>
		<div class="m-taobao-hd4">
			<div class="m-taobao-hd4-1">
				<li>
					<label>淘宝1212大促招商</label>
				</li>
				<li>
					<label>在线职业培训招商</label>
				</li>
			</div>
			<div class="m-taobao-hd4-2">
				<li>
					<label>金秋超值购招商</label>
				</li>
				<li>
					<label>运营神器年中大促</label>
				</li>
			</div>
		</div>
		<div class="m-taobao-hd5">
			<div class="m-taobao-hd5-bk">
				<div class="m-taobao-hd5-bk-box" id="box-1">
					<label id="chf_1">充话费</label>
				</div>
				<div class="m-taobao-hd5-bk-box">
					<label>旅行</label>
				</div>
				<div class="m-taobao-hd5-bk-box">
					<label>车险</label>
				</div>
				<div class="m-taobao-hd5-bk-box">
					<label>游戏</label>
				</div>
			</div>
			<div class="m-taobao-hd5-nbox">
				<div class="m-taobao-hd5-nbox-hd1">
					<li>
						<span id="chf_2">充话费</span>
					</li>
					<li>
						<span>充流量</span>
					</li>
					<li>
						<span>充固话</span>
					</li>
					<li>
						<span>充宽带</span>
					</li>
				</div>
				<div class="m-taobao-hd5-nbox-box">
					<li>
						<span>请输入手机号码</span>
					</li>
					<li>
						<span>50元</span>
					</li>
				</div>
				<div class="m-taobao-hd5-bk-label">
					<label id="s_text1">售价 ￥ </label>
					<label id="s_text2">49-49.8</label>
				</div>
				<div class="m-taobao-hd5-bk-button">
					
						<li>
							<label>立即充值</label>
						</li>
					
				</div>
			</div>
		</div>
	</div>

</body>
</html>