<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/project6.css">
	<title>project6</title>
</head>
<body>
	<div class="m-box">
		<div class="m-hd">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<em></em>
			<li></li>
		</div>
		<div class="m-bd">
			<div class="m-lt">
				<div class="m-hd">
					<li></li>
				</div>
				<div class="m-bd">
					<li></li>
					<li></li>
					<li></li>
				</div>
			</div>
			<div class="m-rt">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</div>
		</div>
	</div>
	<div class="m-box2">
		<div class="m-hd"></div>
		<div class="m-ft">
			<div class="m-hd1">
				<li>标题文字</li>
			</div>
			<div class="m-hd2">
				<li>具体信息</li>
			</div>
			<div class="m-hd3">
				<div class="m-lt">
					<li>￥实际价格</li>
				</div>
				<div class="m-rt">
					<li>￥原价xx.00</li>
					<li>xxx件已售</li>
				</div>
			</div>
		</div>
	</div>
	<div class="m-box3">
		<div class="m-box2">
			<div class="m-hd"></div>
			<div class="m-ft">
				<div class="m-hd1">
					<li>迪士尼品牌 气质之选 时尚百搭</li>
				</div>
				<div class="m-hd2">
					<li>爆款推荐 满减优惠</li>
					<li>[迪士尼]正品韩国学生女士...</li>
				</div>
				<div class="m-hd3">
					<div class="m-lt">
						<li>￥</li>
						<li>102</li>
					</div>
					<div class="m-rt">
						<li>￥298.00</li>
						<div class="m-rt">
							<li>301</li>
							<li>件已售</li>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="m-box2">
			<div class="m-hd"></div>
			<div class="m-ft">
				<div class="m-hd1">
					<li>大方筒洁圆领 领周绣花点缀 款式简洁易搭</li>
				</div>
				<div class="m-hd2">
					<li>聚划算专享 200&mdash；20</li>
					<li>[INMAN/因曼]聚...</li>
				</div>
				<div class="m-hd3">
					<div class="m-lt">
						<li>￥</li>
						<li>149</li>
					</div>
					<div class="m-rt">
						<li>￥319.00</li>
						<div class="m-rt">
							<li>36</li>
							<li>件已售</li>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="m-box2">
			<div class="m-hd"></div>
			<div class="m-ft">
				<div class="m-hd1">
					<li>安卓4.4系统 12核顶配 天猫单品冠军</li>
				</div>
				<div class="m-hd2">
					<li>直降300元 抽单免</li>
					<li>小帅私人影院 高清家用 微型...</li>
				</div>
				<div class="m-hd3">
					<div class="m-lt">
						<li>￥</li>
						<li>999</li>
					</div>
					<div class="m-rt">
						<li>￥1999.00</li>
						<div class="m-rt">
							<li>711</li>
							<li>件已售</li>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="m-box2">
			<div class="m-hd"></div>
			<div class="m-ft">
				<div class="m-hd1">
					<li>12级美颜模式 长焦自拍翻屏 延时摄影功能</li>
				</div>
				<div class="m-hd2">
					<li>送16G卡相机包自拍杆</li>
					<li>新品首发 Casio/卡西欧 ...</li>
				</div>
				<div class="m-hd3">
					<div class="m-lt">
						<li>￥</li>
						<li>2799</li>
					</div>
					<div class="m-rt">
						<li>￥2800.00</li>
						<div class="m-rt">
							<li>33</li>
							<li>件已售</li>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="m-box2">
			<div class="m-hd"></div>
			<div class="m-ft">
				<div class="m-hd1">
					<li>100%纯棉 3万妈妈好评 100码-160码</li>
				</div>
				<div class="m-hd2">
					<li>优惠卷：200减30</li>
					<li>[班比纳] 100码-160码儿童短...</li>
				</div>
				<div class="m-hd3">
					<div class="m-lt">
						<li>￥</li>
						<li>22</li>
					</div>
					<div class="m-rt">
						<li>￥64.00</li>
						<div class="m-rt">
							<li>30006</li>
							<li>件已售</li>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="m-box2">
			<div class="m-hd"></div>
			<div class="m-ft">
				<div class="m-hd1">
					<li>夏季首发 设计实推荐 人手必备</li>
				</div>
				<div class="m-hd2">
					<li>厂家直供价</li>
					<li>[可可魅]欧美雪纺小吊带背心雪纺衫...</li>
				</div>
				<div class="m-hd3">
					<div class="m-lt">
						<li>￥</li>
						<li>29</li>
					</div>
					<div class="m-rt">
						<li>￥159.00</li>
						<div class="m-rt">
							<li>19648</li>
							<li>件已售</li>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>