<!DOCTYPE html>
<html>
<head>
	    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link href="bootstrap/bootstrap.min.css" rel="stylesheet">
		
		<link href="css/project9-2.css" rel="stylesheet" >
		
		<script src="jquery/jquery.js"></script>
		<script src="jquery/jquery-ui.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		<title>pc</title>
</head>
<body>
	<div class="container">
		<div class="row1 row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10 col-xs-12">
						<span>注册</span>
						<span>登入</span>
					</div>
					<div class="col-md-1"></div>
				</div>
				<div class="row">
					<div class="col-md-1 "></div>
					<div class="col-md-7 col-xs-6">
						<span>首页</span>
						<span>讲座</span>
						<span>悦读</span>
						<span>创意榜</span>
					</div>
					<div class="col-md-3 col-xs-6">
						<select name="" id="">
							<option value="">文章</option>
							<option value="">文章</option>
						</select>
						<input type="" name="" class="">
						<div class="box">
							<img src="img/search2.png" style="width:20px;height: 20px;">
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>
		<div class="row2 row" >
			<div class="col-md-1 "></div>
			<div class="col-md-7 col-xs-8">
				<div class="box"></div>
				<label>xxxx</label>
			</div>
			<div class="col-md-3 col-xs-4">
				<div class="box">
					<div class="hd">
						<label for="">xxxxxxxxxxxxxxxxx</label>
						<div class="btn"></div>
					</div>
					<div class="bd">
						<div class="line">
							<span>330</span>
							<label for="">xxxx</label>
						</div>
						<div class="line">
							<span>280</span>
							<label for="">xxxx</label>
						</div>
						<div class="line">
							<span>650</span>
							<label for="">xxxx</label>
						</div>
						<div class="line">
							<span>1140</span>
							<label for="">xxxx</label>
						</div>
					</div>
				</div>
				<div class="line">
					<label for="">xxxx</label>
					<span>更多></span>
				</div>
			</div>
			<div class="col-md-1 "></div>
		</div>
		<div class="row3 row">
			<div class="col-md-1 "></div>
			<div class="col-md-7 col-xs-8">

				<div class="row1 row">
					<div class="col-md-8 col-xs-8">
						<div class="box">
							<label for="">xxxxxxxxxxxxxxxxxxxx</label>
						    <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
						</div>
						<div class="line">
							<span>772阅读</span>
							<span>0讨论</span>
						</div>
					</div>
					<div class="col-md-4 col-xs-4">
						<div class="box">
							<div class="btn"></div>
							<label for="">xxxxxxxxxxxxxx</label>
						</div>
						<div class="line">
							<span>3376阅读</span>
							<span>2讨论</span>
						</div>
					</div>
				</div>
				<div class="row2 row">
					<div class="col-md-4 col-xs-4">
						<div class="box">
							<div class="btn"></div>
						    <span>PPT</span>
						    <label for="">xxxxxxxxxxxxxxxx</label>
						</div>
						<div class="line">
							<span>34839阅读</span>
							<span>250下载</span>
						</div>
					</div>
					<div class="col-md-4 col-xs-4">
						<div class="box">
							<div class="btn"></div>
						    <span>PPT</span>
						    <label for="">xxxxxxxxxxxxxxxx</label>
						</div>
						<div class="line">
							<span>35545阅读</span>
							<span>160下载</span>
						</div>
					</div>
					<div class="col-md-4 col-xs-4">
						<div class="box">
							<div class="btn"></div>
						    <span>PPT</span>
						    <label for="">xxxxxxxxxxxxxxxx</label>
						</div>
						<div class="line">
							<span>39636阅读</span>
							<span>317下载</span>
						</div>
					</div>
				</div>
				<div class="row3 row">
					<div class="col-md-6 col-xs-6">
						<div class="box">
							<div class="btn"></div>
							<label for="">xxxxxxxxxxxxxxxx</label>
						</div>
						<div class="line">
							<span>3614阅读</span>
							<span>1讨论</span>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="box">
							<div class="btn"></div>
							<label for="">xxxxxxxxxxxxxxxx</label>
						</div>
						<div class="line">
							<span>3528阅读</span>
							<span>5讨论</span>
						</div>
					</div>
				</div>
				<div class="row4 row">
					<div class="col-md-4 col-xs-4">
						<div class="box">
							<div class="btn">
								<img src="img/play.png" alt="">
							</div>
						    <label for="">xxxxxxxxxxxxxxxx</label>
						</div>
						<div class="line">
							<span>894播放量</span>
							<span>0讨论</span>
						</div>
					</div>
					<div class="col-md-4 col-xs-4">
						<div class="box">
							<div class="btn">
								<img src="img/play.png" alt="" >
							</div>
						    <label for="">xxxxxxxxxxxxxxxx</label>
						</div>
						<div class="line">
							<span>794播放量</span>
							<span>0讨论</span>
						</div>
					</div>
					<div class="col-md-4 col-xs-4">
						<div class="box">
							<div class="btn">
								<img src="img/play.png" alt="">
							</div>
						    <label for="">xxxxxxxxxxxxxxxx</label>
						</div>
						<div class="line">
							<span>729播放量</span>
							<span>0讨论</span>
						</div>
					</div>
				</div>
				<div class="row5 row">
					<div class="col-md-12 col-xs-12">
						<div class="row">
							<div class="col-md-4">
								<div class="box"></div>
							</div>
							<div class="col-md-8">
								<div class="box">
									<label for="">xxxxxxxxxxxxxxxx</label>
									<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
								</div>
								<div class="line">
							        <span>2讨论</span>
							        <span>3276阅读</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row6 row">
					<div class="col-md-12 col-xs-12">
						<div class="box">
						    <label for="">xxxxxxxxxxxxxxxxxx</label>
						    <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
					    </div>
					    <div class="line">
						    <span>13讨论</span>
						    <span>4006阅读</span>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-xs-4">
				<div class="row1 row">
					<div class="col-md-12">
						<div class="box">
							<div class="btn"></div>
							<label for="">xxxxxxxxxxxxxxxxxx</label>
							<p>4月9日 13：00 - 18：00</p>
							<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
						</div>
						<div class="line">
							<span>2人已报名</span>
							<span>2人关注</span>
						</div>
					</div>
				</div>
				<div class="row1 row">
					<div class="col-md-12">
						<div class="box">
							<div class="btn"></div>
							<label for="">xxxxxxxxxxxxxxxxxx</label>
							<p>4月21日 9：15 - 4月23日 17：25</p>
							<p>xxxxxxxxxxxxxxxxxx</p>
						</div>
						<div class="line">
							<span>2人已报名</span>
							<span>0人关注</span>
						</div>
					</div>
				</div>
				<div class="row2 row">
					<div class="col-md-12">
						<div class="hd">
							<label for="">xxxxx</label>
						    <label>xxx</label>
						    <span>更多></span>
						</div>
						<div class="bd">
							<div class="btn"></div>
							<div class="btn">
								<span>第128期</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-1 "></div>
		</div>

	</div>
</body>
</html>