<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link href="bootstrap/bootstrap.min.css" rel="stylesheet">
		
		<link href="css/project9.css" rel="stylesheet" >
		
		<script src="jquery/jquery.js"></script>
		<script src="jquery/jquery-ui.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		<script src="js/project9.js"></script>
		<title>moblie</title>
	</head>
	<body>
		<div class="container"  >
			<div class="row row1">
				<div class="col-xs-1" >
					<select name="" id="select1" class="">
						<option>xx</option>
						<option>xx</option>
					</select>
				</div>
				<div class="col-xs-10" >
					<div class="img111"  >
						<img src="img/search.png">
					</div>
					<input type="" class="form-control" id="sousuo" placeholder="xxxxxxxx">
				</div>
				<div class="col-xs-1">
					<form class="">
						<img src="img/user.png" alt="" >
						<label>xx</label>
					</form>
				</div>
				
			</div>
			<div class="row row2">
				<div class="col-xs-12">
					<div class="box">
						<div class="circle"></div>
						<label>xx</label>
					</div>
					<div class="box">
						<div class="circle"></div>
						<label>xx</label>
					</div>
					<div class="box">
						<div class="circle"></div>
						<label>xx</label>
					</div>
					<div class="box">
						<div class="circle"></div>
						<label>xx</label>
					</div>
				</div>
			</div>
			<div class="row row3">
				<div class="col-xs-12">
					<div class="box">
						<div class="circle"></div>
						<label>xx</label>
					</div>
					<div class="box">
						<div class="circle"></div>
						<label>xx</label>
					</div>
					<div class="box">
						<div class="circle"></div>
						<label>xx</label>
					</div>
					<div class="box">
						<div class="circle"></div>
						<label>xx</label>
					</div>
				</div>
			</div>
			<div class="row row4">
				<div class="col-xs-12">
					<div class="row row4-1">
						<div class="col-xs-4">
							<p>xxxx</p>
							<label>xxxxxxxxxx</label>
							<div class="box"></div>
						</div>
						<div class="col-xs-8">
							<p>xxxx</p>
							<label>xxxxxxxxxx</label>
							<div class="box"></div>
						</div>
						<div class="col-xs-4">
							<p>xxxx</p>
							<div class="box"></div>
						</div>
						<div class="col-xs-4">
							<p>xxxx</p>
							<label>xxxxxxxxxx</label>
							<div class="box">
								<span>10</span>
								:
								<span>56</span>
								:
								<span>24</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row5 row">
				<div class="col-xs-12">
					<div class="row">
						<div class="col-xs-6">
							<p>xxxx</p>
							<label>xxxxxxxx</label>
							<div class="box"></div>
						</div>
						<div class="col-xs-6">
							<p>xxxx</p>
							<label>xxxxxxxx</label>
							<div class="box"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row6 row">
				<p>xxxx</p>
				<div class="col-xs-12">
					<div class="row">
						<div class="col-xs-3">
							<div class="box"></div>
						</div>
						<div class="col-xs-9">
							<p>xxxx</p>
							<label>xxxxxxxxxxxxxx</label>
							<div class="line">
								<span>XX元</span>
								<span>多优惠+</span>
								<span>已售549516</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="row">
						<div class="col-xs-3">
							<div class="box"></div>
						</div>
						<div class="col-xs-9">
							<p>xxxx</p>
							<label>xxxxxxxxxxxxxx</label>
							<div class="line">
								<span>XX元</span>
								<span>多优惠+</span>
								<span>已售99651</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="row">
						<div class="col-xs-3">
							<div class="box"></div>
						</div>
						<div class="col-xs-9">
							<p>xxxx</p>
							<label>xxxxxxxxxxxxxx</label>
							<div class="line">
								<span>XX元</span>
								<span>门市价：XX元</span>
								<span>已售35963</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12">
					<div class="row">
						<div class="col-xs-3">
							<div class="box"></div>
						</div>
						<div class="col-xs-9">
							<p>xxxx</p>
							<label>xxxxxxxxxxxxxx</label>
							<div class="line">
								<span>XXX元</span>
								<span>门市价：XX元</span>
								<span>已售738</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row7 row">
				<div class="col-xs-12">
					<span>xxxxxx</span>
					<span>></span>
				</div>
			</div>
		</div>
	</body>
</html>