<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/project.css">
		<title>project5</title>
	</head>
	<body>
		<div class="bk"></div>
		<div class="m-box">
			<div class="m-hd">
				<div class="m-lt">
					<div class="img"></div>
				</div>
				<div class="m-rt">
					<div class="m-hd1" id="m-x">xxx</div>
					<div class="m-hd2">xxxxxxx</div>
					<div class="m-bd">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
					<button>xxxxxx</button>
				</div>
			</div>
			<div class="m-bd">
				<div class="m-top">
					<li>
						<label>Blog </label>
						<label>I </label>
						<label>XXXX XXXX</label>
					</li>
					<button>xxxxxx</button>
				</div>
				<div class="m-bt">
					<li>
						<span>2016.09.09</span>
						<button class="blu">xx</button>
						<a href="">xxxxxxxxxxxxxxxxxxxxxxxxxx</a>
					</li>
					<li>
						<span>2016.06.14</span>
						<button class="gree">xx*xx</button>
						<a href="">xxxxxxxxxxxxxxxxxxxxxxxxxx</a>
					</li>
					<li>
						<span>2016.05.17</span>
						<button class="gree">xx*xx</button>
						<a href="">xxxxxxxxxxxxxxxxxxxxxxxxxxxx</a>
					</li>
				</div>
			</div>
			<div class="m-ft">
				<div class="m-lt">
					<div class="m-hd">
						<label>xxxxxxxxxxxxxxx</label>
					</div>
					<div class="m-bd">
						<label>xxxxxxxxxxxxx</label>
						<label>06-6121-6103</label>
						<label>xxxxxxxxxxxxxxxxxxxx</label>
						<label>xxxxxxxxxxxxxxxxx</label>
						<label>受付时间/平日9:00~18:00</label>
					</div>
				</div>
				<div class="m-rt">
					<div class="m-hd">
						<label>xxxxxxxxxxxxxx</label>
					</div>
					<div class="m-bd">
						<button>XXXXXXXXXXXXXXX</button>
						<label>xxxxxxxxxxxxxxxxxxxxxxx</label>
						<label>xxxxxxxxxxxxxxxxxxxxx</label>
						<label>xxxxxxxxxxxxxxxxx</label>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>