<!DOCTYPE html>
<html>
<head>
	<title>project7</title>
	<link rel="stylesheet" href="css/one-debug.css">
	<link rel="stylesheet" href="css/project7.css">
</head>
<body>
	<div class="m-box">
		<div class="m-hd">
			<div class="m-l1 ui-grid-row">
				<div class="m-lt ui-grid-2">
					<span>经路1</span>
				</div>
				<div class="m-mid ui-grid-21">
					<span>早</span>
					<span>乐</span>
				</div>
				<div class="m-rt ui-grid-2">
					<button>
						<img class="photo" src="img/photo.png">定期代</button>
				</div>
			</div>
			<div class="m-l2 ui-grid-row">
				<div class="m-lt ui-grid-4">
					<span>09:10发 -> 11:30着</span>
				</div>
				<div class="m-rt ui-grid-21">
					<span>总额</span>
					<span>11.990元</span>
				</div>
			</div>
			<div class="m-l3 ui-grid-row">
				<div class="m-lt ui-grid-5">
					<span>所要时间</span>
					<span>2时间20分</span>
				</div>
				<div class="m-mid ui-grid-5">
					<span>乘车时间</span>
					<span>2时间11分</span>
				</div>
				<div class="m-rt ui-grid-15">
					<span>换乘</span>
					<span>1回</span>
				</div>
			</div>
			<div class="m-l4 ui-grid-row">
				<div class="m-lt ui-grid-22"></div>
				<div class="m-rt ui-grid-3">
					<div class="m-lt">
						<img src="img/print.png" class="print">
						<a href="">印刷</a>
					</div>
					<div class="m-rt">
						<img src="img/doc.png" class="doc">
						<a href="">xxxx</a>
					</div>
				</div>
			</div>
		</div>
		<div class="m-bd">
			<div class="m-hd ui-grid-row">
				<div class="m-1 ui-grid-14">
					<label>线路</label>
				</div>
				<div class="m-2 ui-grid-3">
					<label>乘车位置</label>
				</div>
				<div class="m-3 ui-grid-3">
					<label>运货</label>
				</div>
				<div class="m-4 ui-grid-3">
					<label>指定席/料金</label>
				</div>
				<div class="m-5 ui-grid-2">
					<label>距离</label>
				</div>
			</div>
			<div class="m-h1 ui-grid-row">
				<div class="m-lt ui-grid-23">
					<img src="img/sun.png" class="sun">
					<img src="img/snow.png" class="snow">
					<span>名古屋空港</span>
				</div>
				<div class="m-rt ui-grid-2">
					<a href="">时刻表</a>
				</div>
			</div>
			<div class="m-bus ui-grid-row">
				<div class="m-1 ui-grid-14">
					<div class="m-lt">
						<span>09:10-09:40</span>
						<span>30分</span>
					</div>
					<div class="m-mid">
					</div>
					<div class="m-rt">
						<div class="bus">
							<img src="img/bus.png" alt="" class="busp">
							<span>bus</span>
						</div>
						<label>名古屋空港系[名古屋]（名古屋直前行）</label>
					</div>
				</div>
				<div class="m-2 ui-grid-3">
				</div>
				<div class="m-3 ui-grid-3">
					<label>700元</label>
				</div>
				<div class="m-4 ui-grid-3">
				</div>
				<div class="m-5 ui-grid-2">
				</div>
			</div>
			<div class="m-h2 ui-grid-row">
				<div class="m-lt ui-grid-14">
					<span>(9分)</span>
					<img src="img/snow.png" class="snow">
					<span>名古屋直前/名古屋</span>
				</div>
				<div class="m-mid ui-grid-3">
					<label>14番线发</label>
				</div>
				<div class="m-rt ui-grid-8">
					<div class="m-l1">
						<a href="">时刻表</a>
						<a href="">横内图</a>
						<a href="">路线图</a>
						<a href="">地图</a>
					</div>
					<div class="m-l2">
						<a href="">XXXX</a>
						<a href="">XXX</a>
					</div>
				</div>
			</div>
			<div class="m-train ui-grid-row">
				<div class="m-1 ui-grid-14">
					<div class="m-lt">
						<span>09:49-11:30</span>
						<span>101分</span>
					</div>
					<div class="m-mid">
					</div>
					<div class="m-rt">
						<div class="bus">
							<img src="img/train.png" alt="" class="busp">
							<span>train</span>
						</div>
						<div class="m-rt">
							<a href="">XXX301号（东京行）</a>
							<button>出张XXX</button>
						</div>
					</div>
				</div>
				<div class="m-2 ui-grid-3">
				</div>
				<div class="m-3 ui-grid-3">
					<label>6,260元</label>
				</div>
				<div class="m-4 ui-grid-3">
					<span>指定席</span>
					<span>5,030元</span>
				</div>
				<div class="m-5 ui-grid-2">
					<span>366.0km</span>
				</div>
			</div>
			<div class="m-h3 ui-grid-row">
				<div class="m-lt ui-grid-14">
					<img src="img/cloud.png"" class="cloud">
					<img src="img/snow.png" class="snow">
					<span>东京</span>
				</div>
				<div class="m-mid ui-grid-3">
					<label>14番线着</label>
				</div>
				<div class="m-rt ui-grid-8">
					<div class="m-l1">
						<a href="">横内图</a>
						<a href="">路线图</a>
						<a href="">地图</a>
					</div>
					<div class="m-l2">
						<a href="">XXX</a>
						<a href="">XXXX</a>
						<a href="">XXX</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>